{
  "name": "ellib",
  "version": "0.1.97",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && ngc",
    "clean": "rm -rf node_modules && rm package-lock.json && npm install",
    "toc": "markdown-toc -i README.md"
  },
  "dependencies": {
    "@angular/animations": "6",
    "@angular/common": "6",
    "@angular/compiler": "6",
    "@angular/core": "6",
    "@angular/forms": "6",
    "@angular/platform-browser": "6",
    "@angular/platform-browser-dynamic": "6",
    "@angular/router": "6",
    "@fortawesome/angular-fontawesome": "0.1.1",
    "@fortawesome/fontawesome-svg-core": "1",
    "@fortawesome/free-brands-svg-icons": "5",
    "@fortawesome/free-regular-svg-icons": "5",
    "@fortawesome/free-solid-svg-icons": "5",
    "angular2-uuid": "1",
    "core-js": "2",
    "css-element-queries": "1",
    "marked": "^0.3.19",
    "moment": "2",
    "ngx-electron": "1",
    "numeral": "2",
    "roboto-fontface": "^0.9.0",
    "rxjs": "6",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6",
    "@angular/compiler-cli": "6",
    "@angular/language-service": "6",
    "@types/node": "10",
    "codelyzer": "4",
    "electron": "2",
    "eslint": "4",
    "markdown-toc": "1",
    "rimraf": "2",
    "ts-node": "6",
    "tslint": "5",
    "typescript": "2"
  }
}
